# 服务地址
server.address=localhost
# 服务端口
server.port=3390
# 静态文件路径
spring.web.resources.static-locations=file:static
# 静态文件url前缀样式
spring.mvc.static-path-pattern=${app.static-context-prefix}/**
# 静态文件上下文前缀
app.static-context-prefix=/file
# 静态文件url前缀
app.static-url-prefix=http://${server.address}:${server.port}${app.static-context-prefix}/
